<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enel.workbeat</groupId>
        <artifactId>pam-play</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>play-process</artifactId>
    <packaging>kjar</packaging>

    <name>Play PAM Process</name>

    <properties>
        <!-- Versione RHPAM 7.4.0 ovvero 7.23.0.Final-redhat-00002 Rif. https://access.redhat.com/solutions/3405361 -->
        <version.workbeat.rhpam.version>7.23.0.Final-redhat-00002</version.workbeat.rhpam.version>
        <version.workbeat.core.process>1.1.0-SNAPSHOT</version.workbeat.core.process>
        <version.workbeat.audit.listener>1.1.1-SNAPSHOT</version.workbeat.audit.listener>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.enel.workbeat</groupId>
            <artifactId>play-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-internal</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-persistence-jaxb</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>provided</scope>
        </dependency>


        <!-- JUNIT processi BPM -->
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-test</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-workitems-bpmn2</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-workitems-rest</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-workitems-core</artifactId>
            <version>${version.workbeat.rhpam.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- mockserver -->
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${version.workbeat.rhpam.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


</project>
