# pam-play

./: .gitignore  pom.xml
play-dto/: pom.xml
play-dto/src/main/java/com/enel/wokrbeat/play/dto/: RequestDTO.java
play-process/: pom.xml
play-process/global/: WorkDefinitions.wid
play-process/src/main/resources/com/workbeat/plya_process/: demo.bpmn
play-rest/: .gitignore  pom.xml
play-rest/src/main/java/com/enel/workbeat/play/rest/: ReSTApplication.java  RestWorkbeat.java
play-rest/src/main/java/com/enel/workbeat/play/rest/impl/: RestWorkbeatImpl.java
play-rest/src/main/java/com/enel/workbeat/play/rest/support/: ObjectMapperContextResolver.java  RequestHolder.java
play-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
