import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
    "name" : "Email",
    "parameters" : [
      "From" : new StringDataType(),
      "To" : new StringDataType(),
      "Subject" : new StringDataType(),
      "Body" : new StringDataType()
    ],
    "displayName" : "Email",
    "icon" : "defaultemailicon.gif"
  ],

  [
    "name" : "Log",
    "parameters" : [
      "Message" : new StringDataType()
    ],
    "displayName" : "Log",
    "icon" : "defaultlogicon.gif"
  ],

  [
    "name" : "WebService",
    "parameters" : [
        "Url" : new StringDataType(),
         "Namespace" : new StringDataType(),
         "Interface" : new StringDataType(),
         "Operation" : new StringDataType(),
         "Parameter" : new StringDataType(),
         "Endpoint" : new StringDataType(),
         "Mode" : new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "WS",
    "icon" : "defaultservicenodeicon.png"
  ],

  [
    "name" : "Rest",
    "parameters" : [
        "ContentData" : new ObjectDataType(),
        "Url" : new StringDataType(),
        "Method" : new StringDataType(),
        "ResultClass": new StringDataType(),
        "Description": new StringDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType(),
    ],
    "displayName" : "REST",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "Lookup",
    "parameters" : [
        "Operation" : new StringDataType(),
        "ExternalObjectId" : new StringDataType()
    ],
    "results" : [
        "Lookup" : new ObjectDataType(),
    ],
    "displayName" : "LOOKUP",
    "icon" : "defaultservicenodeicon.png"
  ],
  
  [
    "name" : "Signal",
    "parameters" : [
        "signalRef" : new StringDataType()
    ],
    "displayName" : "SIGNAL",
    "icon" : "defaultservicenodeicon.png"
  ]

]